service_mount_system(){
/bin/dd if=/dev/mtdblock3 of=/dev/ram1 > /dev/null 2>&1
/bin/mount -t squashfs /dev/ram1 /usr
[ $? -eq 0 ] || {
 echo "sys_led clear" > /proc/mp_leds
 echo "error_led set" > /proc/mp_leds
 return
 }

/bin/mount -t jffs2 /dev/mtdblock4 /mnt
[ $? -eq 0 ] || {
 echo "sys_led clear" > /proc/mp_leds
 echo "error_led set" > /proc/mp_leds
 exit
 }

replaceFile=/usr/bin/replaceFile
/bin/test -f /mnt/finish || {
 CONF_PATH=/etc/sysconfig/config
 IFCFG=${CONF_PATH}/ifcfg-eth0
 IFCFG_DEFAULT=${CONF_PATH}/ifcfg-eth0.default

 FILE=`/bin/ls /mnt`
 for i in $FILE; do
  [ "$i" == "ifcfg-eth0.default" ] || /bin/rm -rf /mnt/"${i}"
 done

 NewFile=`/bin/ls ${CONF_PATH}`
 for i in $NewFile; do
  [ "$i" == "ifcfg-eth0.default" ] && {
   /bin/test -f /mnt/"${i}" && continue
   }

  /bin/cp -af ${CONF_PATH}/"${i}" /mnt
 done

 NEW_MAC=`/usr/bin/awk -F= /HWADDR/'{print $2}' /mnt/ifcfg-eth0.default|/usr/bin/sed 's/\ //g'`
 OLD_MAC=`/usr/bin/awk -F= /HWADDR/'{print $2}' /mnt/ifcfg-eth0|/usr/bin/sed 's/\ //g'`
 $replaceFile "/mnt/ifcfg-eth0" "HWADDR=${OLD_MAC}" "HWADDR=${NEW_MAC}"

 /bin/touch /mnt/finish
 }
/bin/cp -af /etc/sysconfig/config/version /mnt

/bin/umount /mnt
/bin/mount -t jffs2 /dev/mtdblock4 /etc/sysconfig/config
/bin/rm -f /etc/sysconfig/config/touch

scsi_list=/etc/sysconfig/config/scsi.list
/bin/cat /dev/null > ${scsi_list}
for scsi in 0 1; do
 MODEL=`/usr/bin/dmesg|/usr/bin/grep "scsi ${scsi}"|\
        /usr/bin/awk '{print $5}'|/usr/bin/sed 's/\ //g'`
 [ "$MODEL" == "" ] && continue ||\
  echo "SCSI${scsi}:${MODEL}" >> ${scsi_list}
done

for dev in a b; do
 /usr/bin/smartctl -i /dev/sd${dev} -d ata -s on >/dev/null 2>&1
done

crontable=/etc/sysconfig/config/root
/bin/cat ${crontable}|/usr/bin/grep "detectRebuild" >/dev/null 2>&1
[ $? -eq 0 ] || echo "#* * * * * /etc/sysconfig/system-script/detectRebuild" >> ${crontable}

}
