service_mount_system(){
/bin/dd if=/dev/mtdblock3 of=/dev/ram1 > /dev/null 2>&1
/bin/mount -t squashfs /dev/ram1 /usr
[ $? -eq 0 ] || {
 echo "sys_led clear" > /proc/mp_leds
 echo "error_led set" > /proc/mp_leds
 return
 }

/bin/mount -t jffs2 /dev/mtdblock4 /mnt
[ $? -eq 0 ] || {
 echo "sys_led clear" > /proc/mp_leds
 echo "error_led set" > /proc/mp_leds
 exit
 }

replaceFile=/bin/replaceFile
/bin/test -f /mnt/finish || {
 CONF_PATH=/etc/sysconfig/config
 IFCFG=${CONF_PATH}/ifcfg-eth0
 IFCFG_DEFAULT=${CONF_PATH}/ifcfg-eth0.default

 FILE=`/bin/ls /mnt`
 for i in $FILE; do
  [ "$i" == "ifcfg-eth0.default" ] || /bin/rm -rf /mnt/"${i}"
 done

 NewFile=`/bin/ls ${CONF_PATH}`
 for i in $NewFile; do
  [ "$i" == "ifcfg-eth0.default" ] && {
   /bin/test -f /mnt/"${i}" && continue
   }

  /bin/cp -af ${CONF_PATH}/"${i}" /mnt
 done

 NEW_MAC=`/bin/awk -F= /HWADDR/'{print $2}' /mnt/ifcfg-eth0.default|/bin/sed 's/\ //g'`
 OLD_MAC=`/bin/awk -F= /HWADDR/'{print $2}' /mnt/ifcfg-eth0|/bin/sed 's/\ //g'`
 $replaceFile "/mnt/ifcfg-eth0" "HWADDR=${OLD_MAC}" "HWADDR=${NEW_MAC}"

 /bin/touch /mnt/finish
 }
/bin/cp -af /etc/sysconfig/config/version /mnt

/bin/cat /mnt/smb/smb.conf|/bin/grep "wins support" >/dev/null 2>&1
[ $? -eq 0 ] && {
 /bin/cat /mnt/smb/smb.conf|/bin/grep -v "wins support" > /tmp/.smb.conf
 /bin/mv /tmp/.smb.conf /mnt/smb/smb.conf
 }

/bin/cat /mnt/smb/smb.conf|/bin/grep "sync always" >/dev/null 2>&1
[ $? -eq 0 ] && {
 /bin/cat /mnt/smb/smb.conf|/bin/grep -v "sync always" > /tmp/.smb.conf
 /bin/mv /tmp/.smb.conf /mnt/smb/smb.conf
 }

/bin/cat /mnt/smb/smb.conf|/bin/grep "strict sync" >/dev/null 2>&1
[ $? -eq 0 ] && {
 /bin/cat /mnt/smb/smb.conf|/bin/grep -v "strict sync" > /tmp/.smb.conf
 /bin/mv /tmp/.smb.conf /mnt/smb/smb.conf
 }

/bin/cat /mnt/smb/smb.conf|/bin/grep "server string" >/dev/null 2>&1
[ $? -eq 0 ] && {
 /bin/cat /mnt/smb/smb.conf|/bin/grep -v "^server string"|/bin/grep -v "^comment" > /tmp/.smb.conf
 /bin/mv /tmp/.smb.conf /mnt/smb/smb.conf
 ServerName=`/bin/awk -F= /netbios/'{print $2}' /mnt/smb/host.inc|/bin/sed 's/\ //g'`
 echo "server string = ${ServerName}" >> /mnt/smb/host.inc
 echo "comment = ${ServerName}" >> /mnt/smb/host.inc
 }

/bin/cat /mnt/smb/smb.conf|/bin/grep "^wins" >/dev/null 2>&1
[ $? -eq 0 ] && {
 /bin/cat /mnt/smb/smb.conf|/bin/grep -v "^wins" > /tmp/.smb.conf
 /bin/mv /tmp/.smb.conf /mnt/smb/smb.conf
 }

/bin/umount /mnt
/bin/mount -t jffs2 /dev/mtdblock4 /etc/sysconfig/config
/bin/rm -f /etc/sysconfig/config/touch

scsi_list=/etc/sysconfig/config/scsi.list
/bin/cat /dev/null > ${scsi_list}
for scsi in 0 1; do
 MODEL=`/bin/dmesg|/bin/grep "scsi ${scsi}"|\
        /bin/awk '{print $5}'|/bin/sed 's/\ //g'`
 [ "$MODEL" == "" ] && continue ||\
  echo "SCSI${scsi}:${MODEL}" >> ${scsi_list}
done

for dev in a b; do
 /bin/smartctl -i /dev/sd${dev} -d ata -s on >/dev/null 2>&1
done

crontable=/etc/sysconfig/config/root
/bin/cat ${crontable}|/bin/grep "detectRebuild" >/dev/null 2>&1
[ $? -eq 0 ] || echo "#* * * * * /etc/sysconfig/system-script/detectRebuild" >> ${crontable}

SambaConfig=/etc/sysconfig/config/smb/smb.conf
/bin/cat ${SambaConfig}|/bin/grep ".twonky" >/dev/null 2>&1
[ $? -eq 0 ] || {
 OldData=`/bin/cat ${SambaConfig}|/bin/grep "veto files"`
 $replaceFile "${SambaConfig}" "${OldData}" "${OldData}.twonky/"
 }

}
