service_http_start(){
ConfigPath=/etc/sysconfig/config
WEBMASTER=${ConfigPath}/webmaster.conf
HTTP_CONF=${ConfigPath}/httpd.conf
HTTP_STATUS=`/bin/cat ${HTTP_CONF}`

[ "$HTTP_STATUS" == "" ] || {
 DATA=`/bin/cat ${HTTP_CONF}|/bin/sed 's/\/://g'`
 /bin/cat /dev/null > ${HTTP_CONF}
 echo "$DATA" > ${WEBMASTER}
 }

STATUS=`/bin/cat ${WEBMASTER}`
[ "$STATUS" == "" ] &&\
 echo "admin:admin" > ${WEBMASTER}

/bin/nice -n -18 /sbin/httpd -h /var/www
[ $? -eq 0 ] &&\
 /bin/logger "$0 - httpd deamon Start Succeed" ||\
 /bin/logger "$0 - httpd deamon Start Failed"
}
