service_mount_hdd(){
SHARE_PATH=/home
CONFIG_PATH=/etc/sysconfig/config
scsi_list=${CONFIG_PATH}/scsi.list

DiskNum=0
for scsi in SCSI0 SCSI1; do
 MODEL=`/bin/awk -F: /${scsi}/'{print $2}' ${scsi_list}`
 [ "$MODEL" == "" ] && continue || DiskNum=`expr $DiskNum + 1`
 REAL=$scsi
done

for disk in hdd1 hdd2; do
 echo "${disk} blue clear" > /proc/mp_leds
 echo "${disk} red clear" > /proc/mp_leds
done

[ $DiskNum -eq 0 ] && {
 hdd1=red; hdd2=red
 } || {
 [ "$REAL" == "SCSI0" ] && {
  str=hdd1; Drive="Drive 1"
  } || {
  str=hdd2; Drive="Drive 2"
  }

 cat /dev/null > /etc/mdadm.conf
 /usr/bin/mdadm -A /dev/md1 /dev/sd[a-b]1 >/dev/null 2>&1
 /usr/bin/mdadm -D -s >> /etc/mdadm.conf

 #/bin/mount -t xfs -o prjquota /dev/md1 ${SHARE_PATH}
 /bin/mount -t xfs -o uquota /dev/md1 ${SHARE_PATH}
 [ $? -eq 0 ] && {
  [ $DiskNum -lt 2 ] && {
   [ "$REAL" == "SCSI0" ] && {
    hdd1=blue; hdd2=red
    } || {
    hdd1=red; hdd2=blue
    }
   } || {
   /usr/bin/mdadm -D /dev/md1|/bin/grep "removed" >/dev/null 2>&1
   [ $? -eq 0 ] && {
    for i in sda1 sdb1; do
     MDStatus=`/usr/bin/mdadm -D /dev/md1|/bin/grep "${i}"`
     [ "$MDStatus" == "" ] && continue
     MDDEVICE=$i
    done
    [ "$MDDEVICE" == "sda1" ] &&\
     hdd1=blue; hdd2=red ||\
     hdd1=red; hdd2=blue
    } || {
    hdd1=blue; hdd2=blue
    }
   }

  replaceFile=/bin/replaceFile
  crontable=/etc/sysconfig/config/root
  detectRebuildLine=`/bin/cat ${crontable}|/bin/grep "detectRebuild"`
  /usr/bin/mdadm -D /dev/md1|/bin/grep "spare rebuilding" >/dev/null 2>&1
  [ $? -eq 0 ] && {
   echo "${detectRebuildLine}"|/bin/grep "#" >/devnull 2>&1
   [ $? -eq 0 ] &&\
    $replaceFile "${crontable}" "${detectRebuildLine}" "* * * * * /etc/sysconfig/system-script/detectRebuild"
   } || {
   echo "${detectRebuildLine}"|/bin/grep "#" >/devnull 2>&1
   [ $? -eq 0 ] ||\
    $replaceFile "${crontable}" "${detectRebuildLine}" "#* * * * * /etc/sysconfig/system-script/detectRebuild"
   }

  RAID_MODE=`/usr/bin/mdadm -D /dev/md1|\
  /bin/awk -F: /Level/'{print $2}'|/bin/sed 's/\ //g'`
  [ "$RAID_MODE" == "linear" ] && RAID_MODE=JBOD
  /bin/logger "$0 - Raid mode \"${RAID_MODE}\" Mount Succeed"
  } || {
  [ $DiskNum -lt 2 ] && {
   /bin/mount -t xfs -o uquota /dev/sda1 ${SHARE_PATH}
   [ $? -eq 0 ] && {
    [ "$REAL" == "SCSI0" ] && {
     hdd1=blue; hdd2=red
     } || {
     hdd1=red; hdd2=blue
     }
    /bin/logger "$0 - \"${Drive}\" Mount Succeed"
    } || {
    hdd1=red; hdd2=red
    }
  } || {
   /bin/mount -t xfs -o uquota /dev/sda1 ${SHARE_PATH}
   [ $? -eq 0 ] && {
    [ -d "${SHARE_PATH}/Disk_2" ] || /bin/mkdir -p ${SHARE_PATH}/Disk_2
    /bin/mount -t xfs -o uquota /dev/sdb1 ${SHARE_PATH}/Disk_2
    [ $? -eq 0 ] && {
     hdd1=blue; hdd2=blue
     /bin/logger "$0 - Drive 1 & Drive 2 Mount Succeed"
     } || {
     hdd1=blue; hdd2=red
     [ -d "${SHARE_PATH}/Disk_2" ] && /bin/rm -rf ${SHARE_PATH}/Disk_2
     /bin/logger "$0 - Drive 1 Mount Succeed"
     }
    } || {
    hdd1=red; hdd2=red
    }
   }
  }
  service_smb_modify_conf
 }

for disk in hdd1 hdd2; do
 eval str=\$${disk}
 echo "${disk} ${str} set" > /proc/mp_leds
done

/bin/hdparm -S241 /dev/sda >/dev/null 2>&1
/bin/hdparm -S241 /dev/sdb >/dev/null 2>&1
}
