service_smb_modify_scurity(){
replaceFile=/var/www/cgi-bin/replaceFile
CONFIG_PATH=/etc/sysconfig/config
SMB_CONF=${CONFIG_PATH}/smb/smb.conf
SMB_SHARES_CONF=${CONFIG_PATH}/smb/shares.inc

NEW_MODE=$1
[ "$NEW_MODE" == "" ] && NEW_MODE=share

OLD_MODE=`/bin/awk -F= /security/'{print $2}' ${SMB_CONF}|/bin/sed 's/\ //g'`
$replaceFile "$SMB_CONF" "security = $OLD_MODE" "security = $NEW_MODE"

SLEEP=1
Directory="PUBLIC Media BitTorrent"
SHARE_PATH=/home
for path in $Directory; do
 [ -d ${SHARE_PATH}/${path} ] || {
  /bin/mkdir -p ${SHARE_PATH}/${path}
  /bin/chmod 777 ${SHARE_PATH}/${path}
  }
done

FOLDER=`/bin/find "${SHARE_PATH}" -maxdepth 1 -type d|/bin/tr " " "^"`

new_write_list=$(echo $(service_smb_modify_share_access))
new_write_list=`echo "${new_write_list}"|/bin/sed 's/\ //g'`
new_login_list="${new_write_list}"

/bin/cat /dev/null > ${SMB_SHARES_CONF}
for i in ${FOLDER}; do
 i=`echo ${i}|/bin/tr "^" " "`
 [ "${i}" == "${SHARE_PATH}" ] && continue
 [ "${i}" == "/home/.lpd" ] && continue
 string=${i##*/}

 service_smb_modify_conf_data >> ${SMB_SHARES_CONF}

 /bin/test -f ${CONFIG_PATH}/smb/shares/${string}.inc || {
  echo "write list = toor,admin,${new_write_list}" > ${CONFIG_PATH}/smb/shares/${string}.inc
  echo "invalid users = " >> ${CONFIG_PATH}/smb/shares/${string}.inc
  }

 [ "${string}" == "Media" -o "${string}" == "BitTorrent" ] && {
  new_access_list="${new_write_list}"
  new_login_list="toor,admin,"
  } || {
  new_access_list=""
  new_login_list="toor,admin,${new_write_list}"
  }

 /bin/test -f ${i}/.ftpaccess && {
  inner=`/bin/cat "${i}/.ftpaccess"`
  [ "$inner" == "" ] && {
   service_ftp_modify_ftpaccess_data > ${i}/.ftpaccess
   } || continue
  } || {
  service_ftp_modify_ftpaccess_data > ${i}/.ftpaccess
  }

done
/bin/logger "$0 - Modify Samba Config \"shares.inc\""

service_smb_stop
}