service_system_modify_conf(){
ConfigPath=/etc/sysconfig/config
SmbPath=${ConfigPath}/smb
SMB_CONF=${SmbPath}/smb.conf
SMB_NET_CONF=${SmbPath}/network.inc
LMHost=${SmbPath}/lmhosts
SMB_HOST_CONF=${SmbPath}/host.inc
DAAP_CONF=${ConfigPath}/daapd.conf

replaceFile=/bin/replaceFile
SMB_PASSWD_PROG=/usr/local/samba/sbin/smbpasswd

QUERY_STRING=$1

hostname=`echo ${QUERY_STRING} | cut '-d&' -f2`
new_groupname=`echo ${QUERY_STRING} | cut '-d&' -f3`
IPADDR=`/bin/ifconfig eth0|/bin/awk '/inet\ addr/{print $2}'|/bin/cut -d ":" -f2`

# Modify New Device Name
echo "${hostname}" > /etc/hostname
/bin/hostname -F /etc/hostname

echo "127.0.0.1	localhost" > ${LMHost}
echo "${IPADDR}	${hostname}" >> ${LMHost}

echo "127.0.0.1	localhost.localdomain	localhost" > /etc/hosts
echo "${IPADDR}	${hostname}.localdomain	${hostname}" >> /etc/hosts

echo "ServerName			\"${hostname}\"" > ${ConfigPath}/proftpd/host.conf

echo "netbios name = ${hostname}" > ${SMB_HOST_CONF}
echo "workgroup = ${new_groupname}" >> ${SMB_HOST_CONF}
echo "server string = ${hostname}" >> ${SMB_HOST_CONF}
echo "comment = ${hostname}" >> ${SMB_HOST_CONF}

old_daap_name=`/bin/awk /servername/'{print $2}' ${DAAP_CONF}|/bin/sed 's/\ //g'`
$replaceFile "${DAAP_CONF}" "servername ${old_daap_name}" "servername ${hostname}"

# Restart service

dlna_stop_daemon
service_ftp_stop
service_smb_stop

dlna_start_daemon
service_ftp_start
service_smb_start

# Modify New Admin Password
new_password=`echo ${QUERY_STRING} | cut '-d&' -f4`
[ "$new_password" != "NaN" ] && {
 echo "admin:${new_password}" > /etc/sysconfig/config/webmaster.conf
 echo "admin:${new_password}" | /bin/chpasswd
 (echo "${new_password}";echo "${new_password}")|${SMB_PASSWD_PROG} -s -a admin >/dev/null 2>&1
 }
}
