[global]
security = user
map to guest = Bad User
use sendfile = yes
hide dot files = yes
veto files = /.ftpaccess/.btpd/
dns proxy = no
interfaces = 169.254.0.253/255.255.0.0
disable spoolss = yes
stat cache = no
null passwords = yes
log level = 0
winbind enum users = yes
winbind enum groups = yes
idmap uid = 10000-20000
idmap gid = 10000-20000
syslog = 0
guest account = nobody
use sendfile = yes
use mmap = yes
time server = No
change notify timeout = 60
deadtime = 0
keepalive = 0
max disk size = 0
max open files = 10000
allow trusted domains = Yes
password level = 0
username level = 0
unix password sync = No
encrypt passwords = Yes
update encrypted = Yes
socket options = TCP_NODELAY SO_KEEPALIVE SO_RCVBUF=65535 SO_SNDBUF=65535 IPTOS_LOWDELAY
smb passwd file = /usr/local/samba/private/smbpasswd
passdb expand explicit = no

include=/etc/sysconfig/config/smb/host.inc
include=/etc/sysconfig/config/smb/network.inc
include=/etc/sysconfig/config/smb/print.inc
include=/etc/sysconfig/config/smb/shares.inc
