mail.none;auth,authpriv.none;cron.none;kern.none		/var/log/messages
*.info								/var/log/conn
auth,authpriv.*							/var/log/auth.log
authpriv.*							/var/log/secure
kern.*								/var/log/kernel
daemon.*							/var/log/daemon
user.*								/var/log/user
*.emerg								*
