ServerType			standalone
DefaultServer			on
ServerIdent			off
Port				21
Umask				000 000
MaxInstances			30
User				nobody
Group				nogroup
TimesGMT			off
MaxClients			100
MaxClientsPerHost		5
AllowStoreRestart		on
RequireValidShell		off
AllowOverride			on
SyslogLevel			emerg
ListOptions			"" strict
SystemLog			/var/log/proftpd/proftpd.log
TransferLog			/var/log/proftpd/proftpd.xferlog
LogFormat			default	"%h %l %u %t \"%r\" %s %b"
LogFormat			auth	"%v [%P] %h %t \"%r\" %s"
LogFormat			write	"%h %l %u %t \"%r\" %s %b"
#ExtendedLog			/var/log/proftpd/proftpd.auth_log	AUTH auth
#ExtendedLog			/var/log/proftpd/proftpd.access_log	WRITE,READ write
#ExtendedLog			/var/log/proftpd/proftpd.paranoid_log	ALL default
ExtendedLog			/var/log/conn	AUTH auth
ExtendedLog			/var/log/conn	WRITE,READ write
ExtendedLog			/var/log/conn	ALL default
TimeoutLogin			120
TimeoutIdle			600
TimeoutNoTransfer		900
TimeoutStalled			3600
IdentLookups			off
UseReverseDNS			off
<Directory />
  AllowOverwrite		on
</Directory>
PassivePorts			65400	65420
Include				/etc/sysconfig/config/proftpd/host.conf
Include				/etc/sysconfig/config/proftpd/anonymous.conf
Include				/etc/sysconfig/config/proftpd/global.conf
Include				/etc/sysconfig/config/proftpd/root.conf
