web_root /var/www/iTunes_server
port 3689
admin_pw admin
db_dir /tmp/
mp3_dir /tmp/
runas root
playlist /etc/sysconfig/config/playlist
extensions .mp3,.m4a,.m4p
rescan_interval 0
always_scan 0
# process_m3u 0
scan_type 0
servername SitecomNas
