-12#(GMT-12:00) International Date Line West
-11#(GMT-11:00) Midway Island, Samoa
-10#(GMT-10:00) Hawaii
-9#(GMT-09:00) Alaska
-8#(GMT-08:00) Pacific Time (US &amp; Canada)
-7#(GMT-07:00) Arizona, Mountain Time (US &amp; Canada)
-6#(GMT-06:00) Central America, Central Time (US &amp; Canada)
-5#(GMT-05:00) Bogota, Eastern Time (US &amp; Canada), Lima, Indiana (East)
-4#(GMT-04:00) Atlantic Time (Canada), Caracas, Santiago
-3#(GMT-03:00) Brasilia, Georgetown, GreenLand
-2#(GMT-02:00) Mid-Atlantic
-1#(GMT-01:00) Azores
0#(GMT) Greenwich Mean Time, Dublin, London
1#(GMT+01:00) Amsterdam, Paris, Rome, Barcelona
2#(GMT+02:00) Athens, Harare, Minsk, Jerusalem
3#(GMT+03:00) Kuwait, Moscow
4#(GMT+04:00) AbuDhabi
5#(GMT+05:00) Ekaterinburg, Karachi, Islamabad
6#(GMT+06:00) Astana, Colombo, Dhaka
7#(GMT+07:00) Bangkok, Hanoi, Jakarta
8#(GMT+08:00) Beijing, Hong Kong, Singapore, Taipei
9#(GMT+09:00) Osaka, Sapporo, Seoul, Tokyo
10#(GMT+10:00) Brisbane, Canberra, Sydney
11#(GMT+11:00) Magadan, Solomooon Is.
12#(GMT+12:00) Auckland, Fiji, Kamchatka