#!/bin/sh

. /usr/libexec/modules/modules.conf
PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

SERVICE_CONF=/etc/sysconfig/config/service
EXEC=/etc/sysconfig/system-script/media_service
. $SERVICE_CONF

/usr/local/samba/sbin/nmbd >/dev/null 2>&1
[ $? -eq 0 ] &&\
 /usr/bin/logger "$0 - nmbd deamon Start Succeed" ||\
 /usr/bin/logger "$0 - nmbd deamon Start Failed"

SERVICE="crond smb ftp http btpd"
for i in $SERVICE; do
 status=`/usr/bin/awk -F= /$i/'{print $2}' ${SERVICE_CONF}`
 [ "$status" == "Enable" ] && service_${i}_start &
done

service_ssh_start &

dlna_mDNSR_modify_conf &
 
route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
/usr/local/TwonkyVision/twonkymedia.sh start
